# WebStore

./: .gitignore  README.md  WebStore.sln
DataGeneration/: DataGeneration.csproj  Generator.cs  IGenerator.cs  Program.cs
WebStore.Common/: ConstVal.cs  WebStore.Common.csproj
WebStore.Data/: DesignTimeDbContextFactory.cs  WebStore.Data.csproj  WebStoreDataContext.cs
WebStore.Data/DataInterfaces/: ICategoryDAL.cs  ICustomerDAL.cs  IOrderDAL.cs  IOrderDetailDAL.cs  IPaymentDAL.cs  IProductDAL.cs  IProductDetailDAL.cs  IReviewDAL.cs  IShipperDAL.cs  ISupplierDAL.cs  IWishDAL.cs
WebStore.Data/Migrations/: 20191122114456_Init.Designer.cs  20191122114456_Init.cs  20191123135800_AddFieldToReviews.Designer.cs  20191123135800_AddFieldToReviews.cs  WebStoreDataContextModelSnapshot.cs
WebStore.Data/Models/: ApplicationUser.cs  CategoryDAL.cs  CustomerDAL.cs  OrderDAL.cs  OrderDetailDAL.cs  PaymentDAL.cs  ProductDAL.cs  ProductDetailDAL.cs  ReviewDAL.cs  ShipperDAL.cs  SupplierDAL.cs  WishDAL.cs
WebStore.Data/Properties/: launchSettings.json
WebStore.Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShipperRepository.cs  SupplierRepository.cs  WishRepository.cs
WebStore.Data/RepositoryInterfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IShipperRepository.cs  ISupplierRepository.cs  IWishRepository.cs
WebStore.Logic/: WebStore.Logic.csproj
WebStore.Logic/DataInterfaces/: ICategoryBLL.cs  ICustomerBLL.cs  IOrderBLL.cs  IOrderDetailBLL.cs  IPaymentBLL.cs  IProductBLL.cs  IProductDetailBLL.cs  IReviewBLL.cs  IShipperBLL.cs  ISupplierBLL.cs  IWishBLL.cs
WebStore.Logic/Models/: CategoryBLL.cs  CustomerBLL.cs  OrderBLL.cs  OrderDetailBLL.cs  PaymentBLL.cs  ProductBLL.cs  ProductDetailBLL.cs  ReviewBLL.cs  ShipperBLL.cs  SupplierBLL.cs  WishBLL.cs
WebStore.Logic/ServiceInterfaces/: ICategoryService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductDetailService.cs  IProductService.cs  IReviewService.cs  (+4 more)
WebStore.WebApplication/: App.razor  Dockerfile  Program.cs  Startup.cs  WebStore.WebApplication.csproj  _Imports.razor  compilerconfig.json
WebStore.WebApplication/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebStore.WebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebStore.WebApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  LogoutBlazor.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
WebStore.WebApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
WebStore.WebApplication/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebStore.WebApplication/Data/: DbUserSeeder.cs
WebStore.WebApplication/GoogleAnalytics/: GoogleAnalyticsOptions.cs  GoogleAnalyticsTagHelperComponent.cs  ReportManager.cs
WebStore.WebApplication/Helpers/: MappingProfile.cs
WebStore.WebApplication/Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductDetail.cs  Review.cs  Shipper.cs  ShopFilter.cs  Supplier.cs  Wish.cs
WebStore.WebApplication/Pages/: About.razor  Contact.razor  Index.razor  Product.razor  Shop.razor  _Host.cshtml  _Layout.cshtml
WebStore.WebApplication/Pages/Admin/: Admin.razor  Categories.razor  Orders.razor  Payments.razor  Products.razor  Shippers.razor  Suppliers.razor  Users.razor
WebStore.WebApplication/Pages/Supplier/: Products.razor
WebStore.WebApplication/Properties/: launchSettings.json
WebStore.WebApplication/Services/: DataNotificationService.cs  EmailSender.cs
WebStore.WebApplication/Shared/: AdminCard.razor  Breadcrumb.razor  DataCard.razor  DataModal.razor  Footer.razor  LoginDisplay.razor  MainLayout.razor  MainPageTitle.razor  MainSlider.razor  NavMenu.razor  ProductDataCard.razor  QuickViewModal.razor  ShopCard.razor
WebStore.WebApplication/wwwroot/css/: fontawesome.css  fontawesome.scss  site-animation.scss  site-lg.scss  site-md.scss  site-sm.scss  site-xl.scss  site-xs.scss  site.css  site.scss
WebStore.WebApplication/wwwroot/javascript/: script.js
(+11 files in other folders)
